@import '../components/what-we-do';
@import '../components/prodstorm_casecompetition';
@import '../components/speakers';
@import '../components/resource-card';

.CONSULTING {
	text-align: center;
	.heading > img {
		padding: 0 0 2rem 0;
	}

	.baseline {
		margin: 4rem 0;
	}

	.resources-section {
		display: flex;
		flex-direction: column;
		align-items: center;

		.card-container {
			display: flex;
			justify-content: space-between;
			width: 75%;
		}

		.teal-heading {
			padding: 3rem 0;
			font-family: $heading-font, serif;
			font-weight: 600;
			color: $teal;
		}
	}
	.services {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;

		h1 {
			padding: 3rem 0;
			font-family: $heading-font, serif;
			font-weight: 600;
			width: 100%;
			color: $teal;
		}

		.carousel {
			width: 80%;
			background-color: $light-teal;
			color: $white;
			height: 30rem;

			border-radius: 1rem;
			box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);

			.carousel-indicators {
				margin-top: -3rem;
			}
		}
	}

	@media screen and (max-width: 768px) {
		.heading > img {
			width: 90%;
		}
		.resources-section {
			.card-container {
				width: 100%;
				flex-direction: column;
				align-items: center;
				gap: 1rem;
			}
		}
		.baseline {
			height: 0px;
			margin: 1rem 0;
		}

		.services {
			margin-bottom: 2rem;
		}
		.services > .carousel {
			height: 28rem;
		}

		.carousel-control-next {
			padding-left: 1.8rem;
		}

		.carousel-control-prev {
			padding-right: 1.8rem;
		}

		.carousel-control-next,
		.carousel-control-prev {
			transform: scale(0.9);
		}
	}
}
